{
  "expo": {
    "name": "SignMon",
    "slug": "SignMon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/SMlogo.png",
    "scheme": "signmon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#042f5dff",
        "foregroundImage": "./assets/images/woodBG4.png",
        "backgroundImage": "./assets/images/woodBG4.png",
        "monochromeImage": "./assets/images/woodBG4.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/SMlogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/coffeeBG.jpg",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#042f5dff",
          "dark": {
            "backgroundColor": "#042f5dff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
